cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.key

setuid = stunnel
setgid = stunnel

pid = /var/run/stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

CAfile = /etc/ssl/certs/ca-certificates.crt
verifyChain = no
sslVersionMin = TLSv1.2

debug = 7
output = /var/log/stunnel/stunnel.log
foreground = yes
client = no

[openvpn]
accept = 443
connect = openvpn:1194
delay = no
verify = 0
